<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/14ba000305.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- cv container -->
    <main class="main">
        <!-- header -->
        <header class="main__header">
            <div class="header__banner"></div>
            <div class="header__profile">
                <img src="https://i.ibb.co/3MC405F/avatar.jpg" alt="image-profile">
                <div class="profile_info">
                    <h1>victor ortiz</h1>
                    <h2>desarrollador web full stack</h2>
                </div>
            </div>
        </header>
        <!-- main content -->
        <div class="main__content">
            <!-- left content -->
            <div class="content__left">
                <div class="left__about-me">
                    <h2>sobre mi</h2>
                    <p>Desarrollador web, resolutivo, enfocado y creativo. Tengo muy buena comunicación interpersonal y
                        me gustan los entornos de equipo. Curioso y en continuo crecimiento profesional. Muy dinámico al
                        cambio y dispuesto a enfrentar nuevos desafíos. Estoy dispuesto a crecer, capacitarte,
                        adaptarme, re-aprender y hasta dejar de aprender algo, pero no estoy dispuesto a bajar los
                        brazos.</p>
                </div>
                <!-- education -->
                <div class="left__education">
                    <h2>formación académica</h2>
                    <div class="education__a">
                        <span>2020 - Digital House</span>
                        <p>-<b>Programador web Full Stack</b></p>
                    </div>
                    <div class="education__b">
                        <span>2012-2018 - Instituto N°24</span>
                        <p>-<b>Tec. Sup. en Higiene y Seguridad</b></p>
                    </div>
                </div>
                <!-- contact -->
                <div class="left__contact">
                    <h2>contacto</h2>
                    <i class="fa-solid fa-location-dot"></i><span>Villa Gobernador Gálvez - Rosario</span>
                    <p>Nacionalidad: Argentino</p>
                    <p>Fecha de nacimientos: 30-01-1990</p>
                    <ul class="contact__list">
                        <li>
                            <i class="fa-brands fa-linkedin"></i><a href="#">ORTIZ VICTOR</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-github-square"></i><a href="#">PORTAFOLIO</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i><a
                                href="mailto: 123@ejemplo.com">ortiz.victor.w@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-mobile-screen-button"></i><a
                                href="tel:123-456-7890">0341-152617775</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- right content -->
            <div class="content__right">
                <!-- skills -->
                <div class="right__skills">
                    <div class="skills__pgrm-lang">
                        <h2>skills</h2>
                        <div class="pgrm-lang__ul">
                            <ul class="pgrm-lang__a">
                                <li class="alerta">HTML5</li>
                                <li class="alerta">CSS3</li>
                                <li class="alerta">JAVASCRIPT</li>
                                <li class="alerta">API-REST</li>
                                <li class="alerta">SCRUM</li>
                                <li class="alerta">POO</li>
                            </ul>
                            <ul class="pgrm-lang__b">
                                <li class="alerta">TYPESCRIPT</li>
                                <li class="alerta">SEQUELIZE (ORM)</li>
                                <li class="alerta">MYSQL</li>
                                <li class="alerta">REACT JS</li>
                                <li class="alerta">NODE JS</li>
                                <li class="alerta">EXPRESS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="skills__soft-lang">
                        <div class="soft-lang__soft-skills">
                            <h2>soft skills</h2>
                            <ul>
                                <li>TRABAJO EN EQUIPO</li>
                                <li>COMUNICACIÓN</li>
                                <li>ORGANIZACIÓN</li>
                                <li>CONSTRUCCIÓN DE RELACIONES</li>
                                <li>AUTODIDACTA</li>
                                <li>PROACTIVO</li>
                            </ul>
                        </div>
                        <div class="soft-lang__languages">
                            <h2>idiomas</h2>
                            <ul>
                                <li>INGLÉS - Intermedio</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- work experience -->
                <div class="right__work-exp">
                    <h2>experiencia laboral</h2>
                    <div class="work-exp__ a">
                        <span><b>-Programador web Fullstack</b></span>
                        <p>-Febrero 2021 "Improve-in"</p>
                        <p>Desarrollo y mantenimiento de Ecommerce (Node-React-Sequelize-Express)</p>
                        <p>FULLSTACK JAVA - SPRINBOOT</p>
                        <p>APE - REST Middleware para app en REACT NATIVE, para gestión de reservas de eventos Microsoft
                            Exchange.</p>
                    </div>
                    <div class="work-exp__ b">
                        <span><b>-Maquetador web Freelancer</b></span>
                        <p>-Enero 2021 "Digital House"</p>
                        <p>Maquetación web.</p>
                    </div>
                    <div class="work-exp__ c">
                        <span><b>-Desarrollador web Fullstack Freelancer</b></span>
                        <p>-Noviembre 2020 "DesarrollaWeb"</p>
                        <p>Desarrollo y accesibilidad web.</p>
                    </div>
                    <div class="work-exp__ d">
                        <span><b>-Desarrollador web Front-end Freelancer</b></span>
                        <p>-Septiembre 2020 <a href="#">Estudio Rompecabezas</a></p>
                        <p>Maquetación y desarrollo web.</p>
                    </div>
                    <div class="work-exp__ e">
                        <span><b>-Desarrollador web Front-end Freelancer</b></span>
                        <p>-Agosto 2020 Agencia de Diseño "MonoDiseño"</p>
                        <p>Maquetación y desarrollo web.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- script -->
    <script>
        document.querySelectorAll('.alerta').forEach(function (element) {
            element.addEventListener('click', function () {
                alert('Yo sé ' + event.target.innerHTML);
            });
        });
    </script>

</body>

</html>
